<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.fengyanglin09</groupId>
        <artifactId>my-spring-lib-starter</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>spa-web-error-core</artifactId>

    <name>spa-web-error-core</name>
    <description>Shared web error models and exception handling base classes</description>
    <url>https://github.com/fengyanglin09/my-spring-lib-starter</url>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>fengyanglin09</id>
            <name>Fengyang Lin</name>
            <email>fengyanglin09@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/fengyanglin09/my-spring-lib-starter.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/fengyanglin09/my-spring-lib-starter.git</developerConnection>
        <url>https://github.com/fengyanglin09/my-spring-lib-starter</url>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <optional>true</optional>
        </dependency>


    </dependencies>
</project>
